HOST=0.0.0.0
PORT=1337
APP_KEYS=X1zK0DtRpPOOVc640ssPZQ==,29UoZ1E9GmYXo1MAZQ4Rzg==,hFC9RyzJMYU1NYE/IjySiA==,gL9eclFhIVrTckUpkvP2yA==
API_TOKEN_SALT=/HMjC/asFMGsBdkUlv/9/Q==
ADMIN_JWT_SECRET=xwXc/+o1mCEycATVHZxnuA==
TRANSFER_TOKEN_SALT=Z1MNs/Le9XNsaRBXIHd+NA==
# Database
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=dietitan
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# DATABASE_SSL=false
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cr10a6jqf0us73fgpfa0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_kyf8
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=lC3Spp3WJJmWTeOcHaWF907iDtGhe8wY
DATABASE_SSL=true
JWT_SECRET=Z2YVOIEiLvtTORTRMmnoog==
